# flow-lrs

./: .gitignore  build.gradle
config/: plugins.properties
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/sportingtechnology/spring/lrs/controller/: AboutController.java  ActivitiesController.java  ApiEndpoints.java  StatementsController.java
src/main/java/com/sportingtechnology/spring/lrs/entities/: Account.java  Activity.java  Actor.java  Attachment.java  Context.java  ContextActivities.java  InteractionComponent.java  InteractionType.java  Result.java  Score.java  Statement.java  StatementRef.java  Verb.java  XapiObject.java
src/main/java/com/sportingtechnology/spring/lrs/exception/: LrsException.java
src/main/java/com/sportingtechnology/spring/lrs/service/: FlowUserDetailsService.java
src/main/java/com/sportingtechnology/spring/web/config/: BasicAuthentication.java  BasicSecurityConfig.java  WebConfig.java  WebSecurityCorsFilter.java
src/main/resources/: persistence-entity.properties
src/main/webapp/WEB-INF/: jboss-web.xml  rest-servlet.xml  web.xml
src/test/java/com/sportingtechnology/config/: TestProfileConfig.java
src/test/resources/: datasource-testcontext.xml  log4j2.xml  persistence-generic-entity.properties  schema.sql  test-rest-servlet.xml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
