apply plugin: 'war'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    springVersion = '5.3.3'
    springSecurityVersion = '5.4.2'
}

dependencies {

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.data:spring-data-jpa:2.3.4.RELEASE"
    compile "org.springframework.hateoas:spring-hateoas:1.1.2.RELEASE"
    compile "org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile 'org.xhtmlrenderer:flying-saucer-core:9.1.20'

    // Note, iTextPDF is only included due to a security issue from flying saucer, once it is upgraded the line below should be removed
    compile 'com.itextpdf:itextpdf:5.5.13.2'
    compile 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.20'

    implementation "org.keycloak:keycloak-spring-security-adapter:15.0.1"
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.0.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "com.jayway.jsonpath:json-path:2.2.0"
    testCompile "com.h2database:h2:1.4.197"
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    testCompile group: 'antlr', name: 'antlr', version: '2.7.7'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testCompile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    testCompile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.4.RELEASE'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    testCompile 'commons-validator:commons-validator:1.6'

    providedCompile project(':sportingtechnology-core')

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}


//  net.mlw depends on 2.x 'spring' module. spring 3 uses spring-xxx naming convention
configurations.compile.exclude module: 'spring'

war {
    archiveName = 'flow-lrs.war'
}

