au.com.lavaconsulting.core.knowit.IPersistence=au.com.lavaconsulting.core.knowit.impl.HibernateContainerPersistence
au.com.lavaconsulting.core.ServiceLocator=au.com.lavaconsulting.core.ServiceLocatorContainer
au.com.lavaconsulting.core.IServiceBuilder=au.com.lavaconsulting.core.ServiceLocatorContainer
